C:\Sesion 2\slnApp\App.Data\obj\Debug\App.Data.csprojAssemblyReference.cache
C:\Sesion 2\slnApp\App.Data\obj\Debug\App.Data.csproj.CoreCompileInputs.cache
C:\Sesion 2\slnApp\App.Data\bin\Debug\App.Data.dll
C:\Sesion 2\slnApp\App.Data\bin\Debug\App.Data.pdb
C:\Sesion 2\slnApp\App.Data\obj\Debug\App.Data.dll
C:\Sesion 2\slnApp\App.Data\obj\Debug\App.Data.pdb
C:\Sesion 2\GitSes2\vs2019-S3\slnApp\App.Data\bin\Debug\App.Data.dll
C:\Sesion 2\GitSes2\vs2019-S3\slnApp\App.Data\bin\Debug\App.Data.pdb
C:\Sesion 2\GitSes2\vs2019-S3\slnApp\App.Data\bin\Debug\App.Entities.dll
C:\Sesion 2\GitSes2\vs2019-S3\slnApp\App.Data\bin\Debug\App.Entities.pdb
C:\Sesion 2\GitSes2\vs2019-S3\slnApp\App.Data\obj\Debug\App.Data.csprojAssemblyReference.cache
C:\Sesion 2\GitSes2\vs2019-S3\slnApp\App.Data\obj\Debug\App.Data.csproj.CoreCompileInputs.cache
C:\Sesion 2\GitSes2\vs2019-S3\slnApp\App.Data\obj\Debug\App.Data.csproj.CopyComplete
C:\Sesion 2\GitSes2\vs2019-S3\slnApp\App.Data\obj\Debug\App.Data.dll
C:\Sesion 2\GitSes2\vs2019-S3\slnApp\App.Data\obj\Debug\App.Data.pdb
C:\Sesion 2\GitSes2\vs2019-S3\slnApp\App.Data\bin\Debug\Dapper.dll
C:\Sesion 2\GitSes2\vs2019-S3\slnApp\App.Data\bin\Debug\Dapper.xml
